.about-background {
  background-color: #b1a2ca;
  height: auto;
  width: 100vw;
  display: flex;
  font-family: "Judson", serif;
  justify-content: center;
  align-items: center;
  padding-bottom: 10vh;
}

.container {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column; /* Ensure content stacks vertically */
  margin-top: 16vh;
}

.giant-cloud {
  position: absolute;
  width: 200px;
  height: 100px;
  background-color: #f5f5f5;
  border-radius: 100px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  z-index: 1;
}
.giant-cloud::before,
.giant-cloud::after {
  content: "";
  position: absolute;
  background-color: inherit;
  border-radius: inherit;
}

.giant-cloud::before {
  width: 100px;
  height: 80px;
  top: -30px;
  left: 30px;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.1);
}

.giant-cloud::after {
  width: 80px;
  height: 60px;
  top: -20px;
  right: 30px;
  box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.1);
}

.about-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background-color: #f1e8ff;
  border-radius: 5%; /* Use percentage for border radius */
  box-shadow: 0 10px 20px rgba(0, 3, 0, 1.8);
  width: 73%; /* Use percentage for width */
  min-height: 70vh; /* Set a minimum height */
  max-width: 91vw; /* Use a combination of percentage and max-width */
  max-height: 90vh; /* Use a combination of percentage and max-height */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px; /* Add margin below the container */
  padding: 2%; /* Use percentage for padding */
  overflow-y: auto;
}
.about-paragraph {
  margin-top: 20px;
}

.trainings-section {
  margin-top: 20px;
}

.trainings-title {
  font-size: 1.5rem;
}

.about-content {
  display: flex;
  justify-content: space-between; /* Arrange content side by side */
  width: 100%;
}

.about-left {
  flex: 1; /* Take up equal space */
  text-align: center; /* Align text and image to the center horizontally */
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center content horizontally */
  justify-content: center; /* Center content vertically */
}

.about-right {
  flex: 1; /* Take up equal space */
  text-align: left; /* Align text to the left in this column */
}

/* Styles for the Education section */
.education-section {
  margin-top: 20px;
}

.education-title {
  font-size: 1.5rem;
}

.education-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.education-item {
  margin-bottom: 5px;
}

.trainings-section {
  display: block; /* Display the trainings section as a block */
  margin-top: 20px; /* Add margin to separate the training section from the about section */
  margin-bottom: 20px; /* Add margin to separate the training section from the education section */
  padding-left: 5vw;
}

.education-section {
  display: block;
  padding-left: 5vw;
  margin-bottom: 20px; /* Add margin to separate the education section from the background */
}

.logo-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15vw;
  height: 20vh;
  padding-left: 10vw;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .about-container {
    width: 90%; /* Adjust the width for smaller screens */
    max-width: 90%; /* Adjust the maximum width for smaller screens */
    padding: 5px; /* Adjust the padding for smaller screens */
  }
}

.about-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20vw;
}

.about-title {
  margin-top: 10vh;
}

.trainings-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.education-title {
  display: flex;
  align-items: center;
  justify-content: center;
}
